spring.h2.console.enabled=true
# Spring Boot application properties

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
